# GameTimelinePlanner

./: .gitignore  GameTimelinePlanner.sln
Client/GameTimelinePlanner.Client/: GameTimelinePlanner.Client.csproj  Program.cs  _Imports.razor  sasscompiler.json
Client/GameTimelinePlanner.Client/Component/: DutyCard.razor  DutyCard.razor.css  DutyCard.razor.css.map  DutyCard.razor.css.old  DutyCard.razor.scss  JobIcon.razor  JobIcon.razor.css  JobPanel.razor  JobPanel.razor.css  JobSelector.razor  JobSelector.razor.css  JobSkillsPanel.razor  JobSkillsPanel.razor.css  SkillIcon.razor  SkillIcon.razor.css  SkillPanel.razor  SkillPanel.razor.css  TimelineBar.razor  TimelineBar.razor.css  TimelinePlayer.razor  TimelinePlayer.razor.css
Client/GameTimelinePlanner.Client/Model/: IconSize.cs
Client/GameTimelinePlanner.Client/Pages/: DutyList.razor  DutyList.razor.css  JobList.razor  JobList.razor.css  Testjs.razor  TimeLine.razor  TimeLine.razor.css  TimeLine2.razor  TimeLine2.razor.css  TimeLine2.razor.scss
Client/GameTimelinePlanner.Client/Properties/: launchSettings.json
Client/GameTimelinePlanner.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/GameTimelinePlanner.Client/wwwroot/: index.html
Server/GameTimelinePlanner.Server/: GameTimelinePlanner.Server.csproj  Program.cs
Server/GameTimelinePlanner.Server.Application/: GameTimelinePlanner.Server.Application.csproj
Server/GameTimelinePlanner.Server.Infrastructure/: GameTimelinePlanner.Server.Infrastructure.csproj
Server/GameTimelinePlanner.Server.Tests/: GameTimelinePlanner.Server.Tests.csproj  UnitTest1.cs
Server/GameTimelinePlanner.Server/Controllers/: GameController.cs  JobController.cs
Server/GameTimelinePlanner.Server/Data/: duty.json  jobs.json  role.json
Server/GameTimelinePlanner.Server/Data/jobs/: brd.json  dnc.json  drk.json  heal_sge.json  magic_rdm.json  mch.json  melee_drg.json  melee_mnk.json  melee_nin.json  melee_rpr.json  melee_sam.json  rdps_brd.json  rdps_dnc.json  rdps_mch.json  sge.json  tank_drk.json  tank_war.json  war.json
Server/GameTimelinePlanner.Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/GameTimelinePlanner.Server/Properties/: launchSettings.json
(+43 files in other folders)
